{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./**/*", "../common/*", "../../package.json"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "rootDir": "../../",
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "useUnknownInCatchVariables": false
  }
}
